Mistake #4
============================================================

Model: attn_bgru_luong
Model Accuracy: 0.9863
Seed: 42

Ground Truth:
  Jersey Number: 4
  Tens Digit: 10 (blank)
  Ones Digit: 4
  Full Number: 4

Prediction:
  Jersey Number: 49
  Tens Digit: 4 (4)
  Ones Digit: 9
  Full Number: 49

Probabilities:
  Tens - Predicted (4): 0.9442
  Tens - Ground Truth (10): 0.0411
  Ones - Predicted (9): 0.8861
  Ones - Ground Truth (4): 0.0042

Sequence Info:
  Path: /home/rohan/Desktop/Acme2/temporal_jersey_nr_recognition_dataset_subset/4/643_6086/0
  Track ID: 4/643_6086
  Number of Frames: 6
